spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/chess?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=password

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

jwt.secret=b2bck1t37hPc6vZ
jwt.expirationDateInMs=18000000