id,bookName,author
0-571-09987-4,My 60 Memorable Games,Bobby Fischer
978-0713478433,Anatoly Karpov's Best Games,Anatoly Karpov
K978-0713455267,Kasparov teaches chess,Garry Kasparov
978-4871875141,Fischer vs. Spassky World Chess Championship Match 1972,Svetozar Gligoric
978-1849946506,Magnus Carlsen: 60 Memorable Games,Magnus Carlsen
B081YPQVLQ,Mind Master: Winning Lessons From A Champion's Life,Viswanathan Anand
978-1857442700,Kramnik: My Life & games,Vladimir Kramnik
B003RCK1TI,Topalov Kramnik 2006 World Chess Championship: On the Edge in Elista,Veselin Topalov
978-5604071083,Sergey Karjakin: Best Games of the Minister of Defence,Sergey Karjakin
978-1857443318,Play Winning Chess,Yasser Seirawan
‎978-9056914271,Vassily Ivanchuk: 100 Selected Games,Vassily Ivanchuk
978-1857441505,Fire On Board: Shirov's Best Games,Alexei Shirov
978-9493257337,Master Your Chess with Judit Polgar: Fight for the Center and Other Lessons from the All-Time Best Female Chess Player,Judit Polgar
978-0080378022,Michael Adams: Development of a Grandmaster,Michael Adams
978-8691475307,Ljubomir Ljubojevic,Ljubomir Ljubojevic
978-1857442021,Life & Games of Mikhail Tal,Mikhail Tal
978-3283004064,Chess is My Life,Viktor Korchnoi
978-1857441987,Vasily Smyslov: Endgame Virtuoso,Vasily Smyslov
978-4871874229,Petrosian's Legacy,Tigran Petrosian
978-9056914684,Bent Larsen's Best Games: Fighting Chess with the Great Dane,Bent Larsen
978-0713403626,Spassky's 100 Best Games,Boris Spassky

