url=jdbc:postgresql://localhost:5432/chess
username=postgres
password=password
driver=org.postgresql.Driver
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
diffExcludeObjects=table:act_.*

referenceUrl=hibernate:spring:com.example?dialect=org.hibernate.dialect.PostgreSQL94Dialect&hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver